# SeleniumTestSiteSolutions

./: README.md  pom.xml
src/test/java/com/qa/selenium_4_sol_java/drag_and_drop/exercise1/: DragAndDropEdgeTest.java
src/test/java/com/qa/selenium_4_sol_java/drag_and_drop/exercise2/: DragAndDropEdgeTest.java
src/test/java/com/qa/selenium_4_sol_java/forms/exercise1/: BingSearchFormEdgeTest.java
src/test/java/com/qa/selenium_4_sol_java/tables/exercise1/: EditableUserTableEdgeTest.java
src/test/java/com/qa/selenium_4_sol_java/utils/: ExerciseURL.java  Helpers.java  TestBase.java
src/test/java/com/qa/selenium_4_sol_java/waits/exercise1/: WaitingForElements.java
